group 'code.kliangh'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile "commons-collections:commons-collections:3.0"
    compile "org.apache.commons:commons-lang3:3.6"
    compile "com.google.guava:guava:11.0.2"

    testCompile "junit:junit:4.12"
}

plugins {
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.8.1'
}

cobertura.coverageFormats = ['html', 'xml']
