group 'code.kliangh'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile "commons-collections:commons-collections:3.0"
    compile "org.apache.commons:commons-lang3:3.6"
    compile "com.google.guava:guava:11.0.2"

    testCompile "junit:junit:4.12"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport